from lib import *
recs=[
R(9389346,"Ragoût de légumes façon pâté au poulet à la mijoteuse",
"Une version plus faible en calories et en glucides de votre pâté aux légumes préféré. Ce ragoût offre les mêmes grandes saveurs, mais en version sans gluten à la mijoteuse.",
"6 portions","1 portion",
["1 oignon jaune finement haché","6 carottes pelées et coupées en dés","2 lb de pommes de terre jaunes pelées et coupées en cubes d'un demi-pouce","1 tasse de maïs surgelé","1 tasse de petits pois surgelés","4 tasses de bouillon de légumes faible en sodium","½ cuillère à café de sel de mer, ou au goût","1 cuillère à café de poudre d'ail","½ cuillère à café de sauge séchée","½ cuillère à café de thym séché","4 cuillères à soupe d'eau","4 cuillères à soupe de fécule de maïs","½ tasse de lait de cajou non sucré ou du lait de votre choix"],
[["Instructions pour la mijoteuse","Mettez tous les ingrédients, sauf l'eau, la fécule de maïs et le lait, dans votre mijoteuse. Faites cuire à feu doux pendant 8 heures."],
["Instructions pour la mijoteuse","Réglez la mijoteuse à feu vif. Dans un petit bol ou un pot, mélangez ensuite l'eau et la fécule de maïs et mélangez bien. Ajoutez ce mélange dans votre mijoteuse et faites cuire à feu vif pendant 30 minutes. Cela épaissira votre ragoût."],
["Instructions pour la mijoteuse","Éteignez votre mijoteuse, incorporez le lait et servez."],
["Instructions pour l'Instant Pot","Mettez tous les ingrédients, sauf l'eau, la fécule de maïs et le lait, dans votre casserole et faites cuire sous haute pression pendant 6 minutes."],
["Instructions pour l'Instant Pot","Pendant ce temps, fouettez l'eau et la fécule de maïs dans un petit bol et réservez."],
["Instructions pour l'Instant Pot","Lorsque la minuterie est terminée, procédez à une dépressurisation rapide en ouvrant la soupape de vapeur et ouvrez le couvercle lorsque vous pouvez le faire en toute sécurité. Réglez l'appareil sur la fonction sauté, versez la bouillie de fécule de maïs dans la casserole et faites sauter 5 minutes en remuant souvent. Éteignez ensuite l'appareil, incorporez le lait et dégustez."]],
["La fécule de maïs est nécessaire pour épaissir votre bouillon. Si vous ne pouvez pas consommer de fécule de maïs, vous pouvez la remplacer par de la farine tout usage ou de la farine de riz brun en quantité double. (Donc 8 cuillères à soupe de farine et d'eau pour votre bouillie.) Les mijoteuses varient beaucoup ; si vous constatez que vos légumes ne sont pas assez tendres après plusieurs heures de cuisson à feu doux, réglez votre appareil à feu vif pour le reste du temps de cuisson. Pour ajouter des protéines, ajoutez des haricots blancs en conserve ou des lentilles vers la fin de la cuisson. Ou vous pouvez utiliser du tofu soyeux mixé pour remplacer le lait. Pour rendre ce plat encore plus riche (même si cela augmentera la teneur en gras), utilisez du lait de coco en conserve (léger pour moins de gras) pour remplacer le lait de cajou à la fin de la cuisson. Les restes se conservent jusqu'à 4 jours au réfrigérateur, ou jusqu'à 3 mois au congélateur. Vous pouvez remplacer les pommes de terre par des patates douces, ou faire un mélange moitié-moitié, si vous préférez."],[]),

R(9390900,"Chou-fleur aigre-doux végétalien",
"Ce chou-fleur aigre-doux végétalien est sucré, collant et incroyablement délicieux !",
"4 portions","1 portion",
[["Pour le chou-fleur","4 tasses de fleurons de chou-fleur, environ 1 petit chou-fleur coupé en bouchées"],["Pour le chou-fleur","½ tasse de farine de riz brun"],["Pour le chou-fleur","1 cuillère à café de poudre d'ail"],["Pour le chou-fleur","1 cuillère à café de poudre d'oignon"],["Pour le chou-fleur","½ cuillère à café de sel de mer, facultatif"],["Pour le chou-fleur","½ tasse d'eau"],
["Pour la sauce aigre-douce végétalienne","½ tasse de sirop d'érable"],["Pour la sauce aigre-douce végétalienne","¼ tasse de vinaigre de riz"],["Pour la sauce aigre-douce végétalienne","¼ tasse de tamari faible en sodium ou de sauce soja si vous n'évitez pas le gluten"],["Pour la sauce aigre-douce végétalienne","¼ tasse de ketchup"],["Pour la sauce aigre-douce végétalienne","1 cuillère à café de poudre d'ail"],["Pour la sauce aigre-douce végétalienne","1 cuillère à soupe de farine de riz brun, facultatif, pour épaissir la sauce"],["Pour la sauce aigre-douce végétalienne","1 poivron rouge tranché"],["Pour la sauce aigre-douce végétalienne","1 tasse d'ananas coupé en cubes"],
["Pour servir","riz brun ou quinoa"],["Pour servir","oignon vert"],["Pour servir","graines de sésame"]],
["Préchauffez votre four à 425 degrés F (218 degrés C) et recouvrez une plaque de cuisson de papier parchemin.",
"Coupez votre chou-fleur en petites bouchées et réservez. Mettez ensuite les autres ingrédients du chou-fleur dans un bol à mélanger moyen et fouettez pour combiner, afin de faire la pâte. Placez les bouchées de chou-fleur dans la pâte et mélangez bien pour enrober uniformément les morceaux.",
"Disposez le chou-fleur enrobé sur votre plaque de cuisson en une seule couche, mais ne renversez pas tout le contenu du bol. Vous ne voulez pas d'excédent de pâte sur la plaque, sinon les morceaux pourraient coller ensemble et nuire au croustillant.",
"Faites cuire 20-25 minutes, en retournant une fois à la mi-cuisson, jusqu'au degré de croustillant désiré.",
"Pendant la cuisson du chou-fleur, préparez la sauce aigre-douce. Fouettez tous les ingrédients de la sauce (sauf le poivron et l'ananas) dans un petit bol ou une tasse à mesurer et réservez.",
"Faites ensuite sauter le poivron rouge et les morceaux d'ananas dans une grande poêle avec une cuillère à soupe d'eau ou de bouillon, pour éviter qu'ils ne collent. Faites-le à feu moyen-vif jusqu'à ce qu'ils soient légèrement dorés. Réduisez ensuite à feu moyen-doux, versez la sauce dans la poêle et laissez mijoter jusqu'à ce qu'elle épaississe légèrement, environ 5 minutes.",
"À ce stade, votre chou-fleur devrait être prêt. Ajoutez-le dans la poêle avec la sauce et mélangez délicatement pour enrober uniformément chaque morceau.",
"Servez sur du riz ou du quinoa et garnissez de graines de sésame et d'oignon vert."],
["Ne renversez pas le chou-fleur sur la plaque de cuisson une fois enrobé de pâte. Vous ne voulez pas d'excédent de pâte sur la plaque, sinon il collera à la plaque et les morceaux pourraient coller les uns aux autres, ce qui réduirait leur extérieur croustillant. Prenez le temps de placer le chou-fleur enrobé en une seule couche, un morceau à la fois, avec beaucoup d'espace entre chacun pour de meilleurs résultats. Meilleur fraîchement préparé, mais les restes se conservent 3-4 jours au réfrigérateur dans un contenant hermétique."],[]),

R(9391250,"Salade de pois chiches et d'avocat",
"Une salade de pois chiches et d'avocat fraîche et éclatante, riche, savoureuse et étonnamment rassasiante ! Prête en seulement 15 minutes.",
"3 portions","1 portion",
["1.5 tasse de pois chiches cuits ou en conserve (environ 1 boîte de 15 onces)","1 avocat moyen coupé en dés","1 tomate moyenne coupée en bouchées","¼ tasse d'oignon rouge coupé en dés","2-3 cuillères à soupe de basilic frais finement haché, facultatif","1 cuillère à café d'origan séché","½ cuillère à café de sel de mer, ou au goût","¼ cuillère à café de poudre d'ail","2 cuillères à soupe d'aquafaba"],
["Si vous utilisez des pois chiches en conserve, égouttez-les, mais réservez deux cuillères à soupe de l'aquafaba (le liquide des pois chiches). Si vous utilisez des pois chiches cuits, réservez le liquide de cuisson.",
"Hachez vos ingrédients et mettez-les dans un bol moyen. Pour l'avocat, coupez-le en deux, retirez le noyau et utilisez un couteau pour couper la chair en carrés, directement dans la peau. Prélevez-la ensuite à la cuillère pour la mettre dans votre bol.",
"Remuez délicatement pour combiner et répartir uniformément les saveurs. Dégustez immédiatement."],
["Si vous utilisez des pois chiches en conserve, choisissez-les sans sel, ou diminuez le sel demandé dans la recette et rectifiez au goût. Si vous utilisez des pois chiches cuits, réservez le liquide de cuisson pour cette salade et pour de futurs repas. Je fais cuire mes pois chiches sans sel et je congèle l'aquafaba/liquide de cuisson dans des bacs à glaçons pour un usage futur. Une fois congelés, transférez les cubes d'aquafaba dans un contenant ou un sac à fermeture à glissière et gardez-les congelés jusqu'au moment de les utiliser. Cette salade est meilleure le jour même de sa préparation. Si vous prévoyez la préparer avant de servir, pressez du jus de citron sur votre avocat pour l'empêcher de brunir."],[]),

R(9396324,"Crêpes aux bananes et au sarrasin",
"Des crêpes aux bananes et au sarrasin moelleuses et incroyablement délicieuses, avec seulement 6 ingrédients.",
"8 crêpes de 4 pouces","1 portion",
["⅓ tasse de banane écrasée, environ 1 banane moyenne","1 tasse de lait sans produits laitiers","2 cuillères à café d'extrait de vanille pur","120 grammes de farine de sarrasin, environ 1 tasse","1 cuillère à café de poudre à pâte","½ cuillère à café de cannelle"],
["Écrasez votre banane dans un bol à mélanger moyen, puis ajoutez le lait et la vanille. Mélangez bien. Ajoutez ensuite tous les ingrédients secs et remuez jusqu'à ce que le tout soit mélangé, mais ne vous inquiétez pas s'il reste quelques grumeaux.",
"Laissez reposer votre pâte à crêpes 2-3 minutes pendant que vous préchauffez votre plaque de cuisson ou votre poêle antiadhésive à feu moyen.",
"Versez la pâte à la louche pour former des crêpes d'environ 3-4 pouces de diamètre et faites cuire jusqu'à ce qu'il y ait des bulles sur le dessus et que les bords semblent dorés. Retournez ensuite et poursuivez la cuisson encore 2-3 minutes.",
"Servez avec des bananes tranchées, des baies, du sirop d'érable et/ou de la noix de coco râpée."],
["Utilisez une poudre à pâte fraîche et active. Une poudre à pâte ouverte et laissée dans le garde-manger pendant plusieurs mois peut commencer à perdre de son efficacité.",
"Inutile de trop mélanger votre pâte à crêpes. S'il reste quelques grumeaux, ce n'est pas grave. Mélangez simplement jusqu'à ce que le tout soit homogène et qu'il ne reste plus de traces de farine.",
"Préchauffez votre poêle ou votre plaque de cuisson. Elle doit être chaude avant d'y verser la pâte afin d'éviter que les crêpes collent et pour une cuisson uniforme.",
"Faites cuire vos crêpes à feu moyen. Même si votre poêle doit être chaude, cela ne veut pas dire qu'il faut utiliser un feu vif. Cela pourrait donner une cuisson inégale, avec l'extérieur croustillant et l'intérieur mou.",
"Retournez vos crêpes UNE SEULE FOIS. Lorsque les bords sont dorés et qu'il y a plusieurs bulles sur le dessus. Les retourner trop souvent peut les faire s'affaisser et donner une texture de crêpe plus dense.",
"Les restes se conservent 2-3 jours au réfrigérateur ; réchauffez-les au grille-pain, sur une plaque de cuisson ou dans une poêle sur la cuisinière. Ou congelez-les dans des contenants hermétiques ou des sacs à fermeture à glissière une fois complètement refroidies à température ambiante."],[]),

R(9396581,"Bâtonnets de pain doré végétaliens",
"Aucun œuf n'est nécessaire pour ces bâtonnets de pain doré végétaliens incroyablement délicieux ! Il suffit de mixer, de tremper et de faire cuire.",
"8 portions","1 portion",
["8 tranches de pain solide et épais de la veille, j'aime la baguette française ou le pain au levain, mais tout pain solide et un peu dense convient.","13.5 onces (400 ml) de lait de coco léger, celui qui se vend en conserve","1 bloc de 12 onces (350 grammes) de tofu extra ferme","2-3 cuillères à soupe de sirop d'érable ou de sirop de dattes","2 cuillères à café d'extrait de vanille pur","½ cuillère à café de cannelle moulue",
["Garnitures facultatives","bleuets, fraises, framboises ou bananes tranchées frais"],["Garnitures facultatives","beurre d'amande"],["Garnitures facultatives","sirop d'érable"],["Garnitures facultatives","sucre en poudre"]],
["Coupez votre pain en lanières d'environ un pouce d'épaisseur et réservez.",
"Mettez tous les ingrédients restants (tout sauf le pain) dans votre mélangeur et mixez jusqu'à obtenir une texture lisse.",
"Versez le mélange dans un bol large et peu profond, en procédant par lots au besoin. Trempez ensuite plusieurs bâtonnets de pain de tous les côtés, en les laissant absorber la pâte 30-60 secondes.",
"Faites chauffer une plaque de cuisson antiadhésive, une grande poêle ou une poêle en fonte bien culottée à feu moyen. Graissez d'abord si nécessaire. Faites ensuite cuire vos bâtonnets de pain doré 2-3 minutes de chaque côté, en procédant par autant de lots que nécessaire, selon la taille de votre plaque ou de votre poêle.",
"Servez avec une pincée de sucre en poudre, des baies fraîches, du sirop d'érable, ou dégustez-les tels quels."],
["Utilisez un pain solide et plus dense que le pain à sandwich tranché ordinaire et coupez vos bâtonnets en morceaux d'un pouce d'épaisseur. Vous ne voulez pas qu'ils soient trop minces, sinon ils pourraient se briser après avoir trempé dans la pâte. Essayez de couper vos bâtonnets de pain doré en morceaux de taille similaire pour une cuisson uniforme. Veillez à préchauffer votre poêle ou votre plaque de cuisson avant de faire cuire votre pain doré. Si vous ne préchauffez pas, la pâte peut couler et coller à la poêle. Pour une version faible en gras, vous pouvez utiliser n'importe quel lait sans produits laitiers, comme du lait d'amande ou de soja, à la place du lait de coco. La recette fonctionnera très bien, mais ne sera pas aussi riche. Pour une version sans gluten, utilisez plutôt votre pain sans gluten préféré."],[]),

R(9397040,"Ananas à la friteuse à air",
"Un ananas à la friteuse à air sucré et caramélisé ! Un dessert ou un accompagnement plus sain absolument parfait que vous voudrez dévorer.",
"4 portions","1 portion",
["2 tasses combles d'ananas tranché, d'environ ½ petit ananas","1 cuillère à soupe de beurre végétalien ou de margarine fondu, facultatif","2 cuillères à soupe de sirop d'érable","1 cuillère à café de cannelle",
["Trempette facultative au chili et à la lime","3 cuillères à soupe de crème de cajou ou de mayonnaise végétalienne"],["Trempette facultative au chili et à la lime","1 cuillère à soupe de jus de lime, environ la moitié d'une lime"],["Trempette facultative au chili et à la lime","½ cuillère à café de poudre de chili"]],
["Pelez, retirez le cœur et tranchez votre ananas et placez-en environ 2 tasses combles dans un bol à mélanger.",
"Mélangez le beurre fondu, le sirop d'érable et la cannelle dans un petit bol, puis versez sur vos tranches d'ananas. Mélangez délicatement pour enrober uniformément les tranches.",
"Placez-les ensuite en une seule couche (un léger chevauchement est acceptable) dans le panier de votre friteuse et faites cuire à la friteuse à air à 380 degrés F pendant 12-15 minutes, ou jusqu'à caramélisation. Retournez l'ananas une fois à la mi-cuisson.",
"Dégustez chaud ou froid, en accompagnement ou en dessert.",
["Trempette facultative","Si vous préparez la trempette au chili et à la lime, mélangez les 3 ingrédients dans un petit bol pendant la cuisson de votre ananas."]],
["Ne renversez pas les tranches d'ananas dans le panier de votre friteuse. Déposez-les plutôt une à une à la cuillère pour éviter de les briser et empêcher l'excédent de liquide de couler sous votre panier et de fumer. Les restes se conservent 2-3 jours au réfrigérateur dans un contenant hermétique."],[]),

R(9401943,"Comment faire du parmesan végétalien",
"Seulement quelques ingrédients pour le meilleur parmesan végétalien ! Il est salé, fromagé et parfait à saupoudrer sur tout !",
"12 portions (donne environ 1 tasse)","2 c. à soupe",
["½ tasse de noix de cajou crues ou de pignons, ou d'amandes blanchies","3 cuillères à soupe de levure nutritionnelle","½ cuillère à café de sel de mer","⅛ cuillère à café de poudre d'ail, facultatif"],
["Mettez tous les ingrédients dans un robot culinaire et mixez jusqu'à obtenir une mouture fine.",
"Conservez dans un contenant hermétique ou un pot au réfrigérateur et servez saupoudré sur vos plats préférés."],
["Veillez à ce que votre pot ou contenant soit complètement propre et SEC pour éviter toute détérioration due à l'humidité lors de la conservation de votre parmesan végétalien. Conservez-le au réfrigérateur pour préserver sa fraîcheur. N'utilisez pas d'herbes fraîches ni d'épices. Cela empêcherait votre « fromage » de se conserver frais et le ferait se détériorer plus rapidement. Si vous n'avez pas de noix de cajou, j'ai réussi à le préparer avec des amandes blanchies et des pignons avec des résultats similaires. Pour une version sans noix, vous pouvez utiliser des graines de tournesol crues ou des graines de citrouille/pepitas pour remplacer les noix de cajou avec des résultats similaires. Sans levure nutritionnelle, vous pouvez utiliser un mélange de poudre de champignons, de poudre d'oignon, de poudre de basilic et plus de poudre d'ail. Gardez à l'esprit que cela réduira le goût de fromage, mais offrira tout de même une délicieuse saveur umami. Pour une version faible en sodium, réduisez simplement le sel de moitié, ou salez à votre goût. J'ai gardé le mien au réfrigérateur jusqu'à 4 semaines, mais je suis certaine qu'il se conserverait encore plus longtemps."],[]),

R(9405296,"Pâtes aglio e olio (pâtes à l'ail et à l'huile)",
"Les pâtes aglio e olio sont un plat de pâtes italien classique qui utilise de l'ail sauté et des piments forts pour offrir une saveur audacieuse avec du piquant !",
"6 portions","1 portion",
["1 livre de penne ou de pâtes de votre choix","1 gros brocoli coupé en fleurons","¼ tasse d'huile d'olive extra vierge","4 gousses d'ail émincées","6-8 piments forts déshydratés ou au goût","¼ tasse d'eau de cuisson des pâtes réservée"],
["Portez à ébullition une grande casserole d'eau généreusement salée et ajoutez vos pâtes, en les faisant cuire selon les indications de l'emballage pour des pâtes al dente. Ajoutez le brocoli dans la casserole lorsqu'il reste 8 minutes de cuisson aux pâtes afin que le brocoli ne soit pas trop cuit. *Voir les notes* Égouttez les pâtes et le brocoli une fois cuits, en réservant 1/4 tasse de l'eau de cuisson des pâtes.",
"Pendant ce temps, mettez l'huile d'olive, l'ail et les piments dans une grande poêle et faites sauter à feu moyen jusqu'à ce que les piments et l'ail soient légèrement dorés, environ 5 minutes. Ajoutez dans la poêle l'eau de cuisson réservée, vos pâtes et le brocoli. Faites sauter le tout ensemble en remuant constamment 1-2 minutes.",
"Servez avec des flocons de piment supplémentaires ou du parmesan végétalien si désiré."],
["Si vos pâtes nécessitent 13 minutes de cuisson, ajoutez les pâtes dans l'eau bouillante et faites cuire 5 minutes, puis ajoutez le brocoli pour les 8 minutes restantes."],[]),

R(9406639,"Biscuits végétaliens aux fraises",
"Ces biscuits végétaliens aux fraises, moelleux et tendres, sont la gâterie parfaite pour grignoter sans culpabilité.",
"30 biscuits","1 portion",
["1 tasse de banane écrasée, environ 3 bananes moyennes","2 tasses de flocons d'avoine","½ tasse de tahini ou d'un autre beurre de noix ou de graines","¼ tasse de sucre de coco non raffiné","1 cuillère à soupe d'extrait de vanille pur","¼ tasse de fraises coupées en dés","¼ tasse de pépites de chocolat végétaliennes, facultatif"],
["Préchauffez le four à 350℉/176℃ et recouvrez deux plaques à biscuits de papier parchemin.",
"Écrasez les bananes dans un grand bol à mélanger. Ajoutez ensuite les flocons d'avoine, le tahini, le sucre, la vanille, et mélangez bien.",
"Incorporez délicatement les fraises et les pépites de chocolat si vous les utilisez.",
"Déposez la préparation à la cuillère sur votre plaque tapissée pour former environ 30 biscuits. Aplatissez ensuite chacune des boules de pâte à biscuits pour leur donner forme, car elles ne s'étaleront pas beaucoup au four.",
"Faites cuire les biscuits 8-10 minutes, puis sortez-les du four et laissez-les reposer 5-10 minutes avant de les transférer sur une grille de refroidissement."],
["Utilisez des bananes très mûres. Plus vos bananes sont mûres, plus elles apporteront de saveur, de douceur et d'humidité à vos muffins aux bananes et aux pois chiches. Les bananes à la peau brune conviennent le mieux.",
"Mesurez votre banane écrasée pour vous assurer d'en utiliser une tasse. La taille des bananes varie beaucoup. Deux grosses bananes ou trois bananes moyennes fonctionnent pour moi.",
"Ne faites pas trop cuire les biscuits, sinon ils seront secs. Ils sembleront sous-cuits, mais rappelez-vous qu'ils se raffermissent en refroidissant.",
"Laissez refroidir vos biscuits 5-10 minutes avant de les transférer sur une grille.",
"Conservez les biscuits à température ambiante 1-2 jours, au réfrigérateur 4-5 jours, ou gardez-les congelés jusqu'à 3 mois."],[]),
]
save(7,recs)
